# trade-service

./: README.md  build.gradle
src/main/java/com/example/tradeservice/: TradeServiceApplication.java
src/main/java/com/example/tradeservice/backtest/: Backtest.java  BacktestTradingStrategy.java  ClosedOrder.java  ComplexOrder.java  Order.java  SimpleClosedOrder.java  SimpleOrder.java
src/main/java/com/example/tradeservice/configuration/: AsyncConfig.java  FinnhubClient.java  HttpConfig.java  RedisConfiguration.java  TradingStrategyConfig.java  TwelveDataClient.java  WebSocketConfig.java
src/main/java/com/example/tradeservice/controller/: AccountController.java  ContractController.java  MarketController.java  OrderController.java  PositionController.java  TradeController.java
src/main/java/com/example/tradeservice/entity/: Account.java  DataRequest.java  HistoricalData.java  Position.java
src/main/java/com/example/tradeservice/handler/: StockTradeWebSocketHandler.java  TradeEventListener.java  TradeUpdatedEvent.java
src/main/java/com/example/tradeservice/mapper/: ContractMapper.java  OrderMapper.java  PositionMapper.java
src/main/java/com/example/tradeservice/model/: ContractHolder.java  ContractModel.java  FiftyTwoWeek.java  MarketStatus.java  Option.java  OrderHolder.java  OrderModel.java  PositionHolder.java  Quote.java  StockCandles.java  StockResponse.java  SymbolLookup.java  SymbolLookupInfo.java  Trade.java  TradeData.java  TwelveCandleBar.java  TwelveQuote.java  WebSocketResponse.java
src/main/java/com/example/tradeservice/redis/: ContractRepository.java  HistoricalDataRepository.java
src/main/java/com/example/tradeservice/repository/: AccountRepository.java  (+5 more)
src/main/java/com/strategy/trade/: TradeServiceApplication.java
src/main/resources/: application.yml
src/test/: README.md
src/test/resources/: application-test.yml
trade-service/: build.gradle
trade-service/src/main/java/com/example/tradeservice/service/: TradeService.java  TradeServiceImpl.java
(+166 files in other folders)
